# HomeServices

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homeservices/: MainActivity.java  MainApplication.java
app/assets/: _Images.js
app/components/common/SocialLogin/: _SocialLogin.js  styles.js
app/components/containers/: SetNavigation.js  SidebarContainer.js
app/components/custom/Alerts/: _ErrorModal.js  styles.js
app/components/navigator/: _CreateRequestNav.js  _DashboardNav.js  _Drawer.js  _HomeNav.js  _MyRequestNav.js  _ProfileNav.js  _SocialNav.js  _TabNav.js
app/data/: Cities.json  Services.json
app/lib/: api.js  globals.js
app/lib/firebase/: FirebaseClient.js  FirebaseConstants.js  Listeners.js
app/locales/: ar.json  arold.json  en.json  i18n.js
app/redux/: action_types.js  configureStore.js
app/redux/actions/: CategoriesAction.js  FaqAction.js  LocationAction.js  NavAction.js  ServiceRequestAction.js  TranslationAction.js  UserData_Action.js  UserProfile_Action.js
app/redux/reducers/: CategoriesReducer.js  FaqReducer.js  LocationReducer.js  NavReducer.js  ServiceRequestReducer.js  TranslationReducer.js  UserData_Reducer.js  UserProfile_Reducer.js
app/root/: main.js
app/utils/: colors.js
ios/: Podfile
ios/HomeServices/: AppDelegate.m  Info.plist
ios/HomeServices.xcodeproj/: project.pbxproj
ios/HomeServices.xcworkspace/: contents.xcworkspacedata
ios/HomeServicesTests/: HomeServicesTests.m
(+71 files in other folders)
